#Config file for HyprV

#Set measuring system: M=metric I=imperial
SET_MESU="M"

#Set a path to your custom background image
SET_BG="/home/mdomann/media/fotos/fotosammlung/2023/08/"

#Set your keyboard here, use "hyprctl devices" to find the corerct device
SET_KB="thinkpad-extra-buttons"
